<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>Webpack Simple Build</h1>
  <!-- <img src="assets/img/buterfly.jpg" alt=""> -->
  <img src="assets/img/cloud.png" alt="">
  <!-- <img src="assets/img/svg/webpack.svg" alt=""> -->
  <svg class="icon icon-webpack">
    <use xlink:href="assets/img/icons.svg#1180250"></use>
  </svg> 
      
</body>

</html>